<RCC>
  <qresource>
    <file>DALL_E_2025-03-04_17.28.19_-_A_modern_budget_analyzer_concept_with_financial_charts__graphs__and_a_calculator_on_a_digital_screen._The_image_features_a_professional_workspace_with-removebg-preview.png</file>
    <file>DALL·E 2025-03-04 10.59.37 - A detailed, realistic gold coin with intricate engravings, embossed edges, and a shiny reflective surface. The coin features a classic design with a f.png</file>
    <file>DALL_E_2025-03-04_10.59.37_-_A_detailed__realistic_gold_coin_with_intricate_engravings__embossed_edges__and_a_shiny_reflective_surface._The_coin_features_a_classic_design_with_a_f-removebg-preview.png</file>
    <file>Career.png</file>
    <file>Home.png</file>
    <file>Pingme.png</file>
    <file>Products.png</file>
    <file>Patents.png</file>
    <file>projects.png</file>
    <file>Authentication_info.png</file>
    <file>login.png</file>
    <file>inquires.png</file>
    <file>DALL·E 2025-03-04 10.52.37 - A modern budget analyzer concept with financial charts, graphs, and a calculator on a digital screen. The image features a professional workspace with.png</file>
  </qresource>
</RCC>
