\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target Audience}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architectural Layers}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}View Layer}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Layer}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Controller Layer}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Framework Layer}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Component Relationships}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Components}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}View Components}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Login Screen (Ui\_Widget)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dashboard (Ui\_MainWindow)}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Model Components}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Statements}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}OriginalStatement}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}StatementFormatter}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Controller Components}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Report}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Processor}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Framework Components}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Logger}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PandasToolkit}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}JsonHandler}{8}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Functionality}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Processing Flow}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Interface Flow}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Features}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transaction Categorization}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Financial Reporting}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time-Based Analysis}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}User-Friendly Interface}{10}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Installation and Setup}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prerequisites}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Installation Steps}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running the Application}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Running the Backend}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Running the GUI}{12}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Usage Guide}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Logging In}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Navigating the Dashboard}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Viewing Reports}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uploading Statements}{14}{section.6.4}%
\contentsline {chapter}{\numberline {7}Development Guide}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Project Structure}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Adding New Features}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Coding Standards}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Future Enhancements}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Planned Features}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Predictive Budgeting}{17}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Savings Goal Tracker}{17}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Bill Payment Reminders}{17}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Credit Card and Loan Management}{17}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Investment and Net Worth Tracker}{17}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Mobile Integration}{17}{subsection.8.1.6}%
\contentsline {chapter}{\numberline {9}Troubleshooting}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Common Issues}{18}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Login Issues}{18}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Data Processing Issues}{18}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}UI Issues}{18}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Getting Help}{18}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusion}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Summary}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Feedback and Contributions}{19}{section.10.2}%
\contentsline {chapter}{\numberline {A}UML Diagrams}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Class Diagram}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sequence Diagrams}{21}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Data Processing Flow Sequence Diagram}{21}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}UI Flow Sequence Diagram}{21}{subsection.A.2.2}%
\contentsline {chapter}{\numberline {B}API Reference}{22}{appendix.B}%
\contentsline {section}{\numberline {B.1}Model API}{22}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Statements}{22}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}OriginalStatement}{22}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}StatementFormatter}{22}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Controller API}{23}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Report}{23}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Processor}{23}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Framework API}{23}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Logger}{23}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}PandasToolkit}{24}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}JsonHandler}{24}{subsection.B.3.3}%
